MAIL_HOST=smtp.gmail.com
MAIL_USER=lb181808@gmail.com
MAIL_PASS=amgf hirq bvqb lchg

JWT_SECRET="Bhatt"
FOLDER_NAME="EdTech Project"

RAZORPAY_KEY=rzp_test_paMbYIOe9zAqLN
key_id=rzp_test_paMbYIOe9zAqLN
RAZORPAY_SECRET=1GYyigNwxcjYrwnmrlun0Wfm

MONGODB_URL=mongodb+srv://lalitbhatt293:lalitbhatt293@studynotion.vumqg.mongodb.net/
PORT=4000


#THESE THREE ARE OF CLOUDINARY
API_SECRET=tza-4OIs8RkzEJbMJjImlVmrVJo
CLOUD_NAME=dbzv5odhe
API_KEY=981727372967568

REACT_APP_BASE_URL=http://localhost:4000/api/v1